function ElementUICreation()
  ChangeModuleValueTab.Name = "ChangeModuleValueTab"
  ChangeModuleValueTab.Parent = TabsHolder
  ChangeModuleValueTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  ChangeModuleValueTab.BackgroundTransparency = 1.000
  ChangeModuleValueTab.BorderColor3 = Color3.fromRGB(107, 168, 211)
  ChangeModuleValueTab.Position = UDim2.new(1.47642672, 0, -0.106866702, 0)
  ChangeModuleValueTab.Size = UDim2.new(0, 184, 0, 127)
  ChangeModuleValueTab.Image = "rbxassetid://2851926732"
  ChangeModuleValueTab.ImageColor3 = Color3.fromRGB(65, 65, 65)
  ChangeModuleValueTab.ScaleType = Enum.ScaleType.Slice
  ChangeModuleValueTab.SliceCenter = Rect.new(12, 12, 12, 12)
  ChangeModuleValueTab.Visible = false

  ElementTitle.Name = "ElementTitle"
  ElementTitle.Parent = ChangeModuleValueTab
  ElementTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  ElementTitle.BackgroundTransparency = 1.000
  ElementTitle.Position = UDim2.new(0.070652172, 0, 0, 0)
  ElementTitle.Size = UDim2.new(0, 158, 0, 21)
  ElementTitle.Font = Enum.Font.SourceSansSemibold
  ElementTitle.Text = "Change Table Element"
  ElementTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
  ElementTitle.TextScaled = true
  ElementTitle.TextSize = 14.000
  ElementTitle.TextWrapped = true

  ChangeModuleValueHolder.Name = "ChangeModuleValueHolder"
  ChangeModuleValueHolder.Parent = ChangeModuleValueTab
  ChangeModuleValueHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  ChangeModuleValueHolder.BackgroundTransparency = 1.000
  ChangeModuleValueHolder.Position = UDim2.new(0.0380434766, 0, 0.212598428, 0)
  ChangeModuleValueHolder.Size = UDim2.new(0, 171, 0, 94)
  ChangeModuleValueHolder.Image = "rbxassetid://2851926732"
  ChangeModuleValueHolder.ImageColor3 = Color3.fromRGB(43, 43, 43)
  ChangeModuleValueHolder.ScaleType = Enum.ScaleType.Slice
  ChangeModuleValueHolder.SliceCenter = Rect.new(12, 12, 12, 12)

  ElementName.Name = "ElementName"
  ElementName.Parent = ChangeModuleValueHolder
  ElementName.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
  ElementName.BorderColor3 = Color3.fromRGB(17, 17, 17)
  ElementName.BorderSizePixel = 0
  ElementName.Position = UDim2.new(0.0350877196, 0, 0.0425531901, 0)
  ElementName.Size = UDim2.new(0, 158, 0, 19)

  Iconyourmom.Name = "Iconyourmom"
  Iconyourmom.Parent = ElementName
  Iconyourmom.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  Iconyourmom.BackgroundTransparency = 1.000
  Iconyourmom.Position = UDim2.new(-0.00300000003, 0, -0.111000001, 0)
  Iconyourmom.Size = UDim2.new(0, 22, 0, 22)
  Iconyourmom.Image = "rbxassetid://4666593882"

  ElementValueText.Name = "ElementValueText"
  ElementValueText.Parent = ElementName
  ElementValueText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  ElementValueText.BackgroundTransparency = 1.000
  ElementValueText.BorderColor3 = Color3.fromRGB(27, 42, 53)
  ElementValueText.Position = UDim2.new(0.177215189, 0, 0.222222582, 0)
  ElementValueText.Size = UDim2.new(0, 120, 0, 10)
  ElementValueText.Font = Enum.Font.SourceSans
  ElementValueText.Text = "MaxAmmo"
  ElementValueText.TextColor3 = Color3.fromRGB(225, 150, 85)
  ElementValueText.TextSize = 16.000
  ElementValueText.TextXAlignment = Enum.TextXAlignment.Left

  TextBox.Parent = ChangeModuleValueHolder
  TextBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
  TextBox.BorderSizePixel = 0
  TextBox.Position = UDim2.new(0.0292397663, 0, 0.319148928, 0)
  TextBox.Size = UDim2.new(0, 158, 0, 33)
  TextBox.Font = Enum.Font.SourceSansSemibold
  TextBox.Text = ""
  TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
  TextBox.TextSize = 16.000
  TextBox.TextWrapped = true

  ElementTextMain.Name = "ElementTextMain"
  ElementTextMain.Parent = ChangeModuleValueHolder
  ElementTextMain.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
  ElementTextMain.BorderColor3 = Color3.fromRGB(17, 17, 17)
  ElementTextMain.BorderSizePixel = 0
  ElementTextMain.Position = UDim2.new(0.0350877196, 0, 0.734042525, 0)
  ElementTextMain.Size = UDim2.new(0, 158, 0, 19)

  Ayboy.Name = "Ayboy!"
  Ayboy.Parent = ElementTextMain
  Ayboy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  Ayboy.BackgroundTransparency = 1.000
  Ayboy.Position = UDim2.new(-0.00300000003, 0, -0.111000001, 0)
  Ayboy.Size = UDim2.new(0, 22, 0, 22)
  Ayboy.Image = "rbxassetid://4666593882"

  DropDownBtn.Name = "DropDownBtn"
  DropDownBtn.Parent = ElementTextMain
  DropDownBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  DropDownBtn.BackgroundTransparency = 1.000
  DropDownBtn.Position = UDim2.new(0.822784781, 0, 0.105263174, 0)
  DropDownBtn.Size = UDim2.new(0, 35, 0, 17)
  DropDownBtn.Font = Enum.Font.SourceSans
  DropDownBtn.Text = "V"
  DropDownBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
  DropDownBtn.TextScaled = true
  DropDownBtn.TextSize = 14.000
  DropDownBtn.TextWrapped = true

  ElementText.Name = "ElementText"
  ElementText.Parent = ElementTextMain
  ElementText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  ElementText.BackgroundTransparency = 1.000
  ElementText.BorderColor3 = Color3.fromRGB(27, 42, 53)
  ElementText.Position = UDim2.new(0.177215189, 0, 0.222222582, 0)
  ElementText.Size = UDim2.new(0, 120, 0, 10)
  ElementText.Font = Enum.Font.SourceSans
  ElementText.Text = "number"
  ElementText.TextColor3 = Color3.fromRGB(255, 252, 253)
  ElementText.TextSize = 16.000
  ElementText.TextXAlignment = Enum.TextXAlignment.Left

  DropDownOptions.Name = "DropDownOptions"
  DropDownOptions.Parent = ChangeModuleValueTab
  DropDownOptions.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
  DropDownOptions.BorderSizePixel = 0
  DropDownOptions.Position = UDim2.new(0.070652172, 0, 0.905511796, 0)
  DropDownOptions.Size = UDim2.new(0, 157, 0, 52)
  DropDownOptions.Visible = false

  NumberElementBtn.Name = "NumberElementBtn"
  NumberElementBtn.Parent = DropDownOptions
  NumberElementBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  NumberElementBtn.BackgroundTransparency = 1.000
  NumberElementBtn.Size = UDim2.new(0, 157, 0, 18)
  NumberElementBtn.Font = Enum.Font.SourceSans
  NumberElementBtn.Text = "             number"
  NumberElementBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
  NumberElementBtn.TextSize = 14.000
  NumberElementBtn.TextXAlignment = Enum.TextXAlignment.Left

  icon66969.Name = "icon66969"
  icon66969.Parent = NumberElementBtn
  icon66969.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  icon66969.BackgroundTransparency = 1.000
  icon66969.Position = UDim2.new(-0.00300000003, 0, -0.111000001, 0)
  icon66969.Size = UDim2.new(0, 22, 0, 22)
  icon66969.Image = "rbxassetid://4666593882"

  UIListLayout10.Parent = DropDownOptions
  UIListLayout10.SortOrder = Enum.SortOrder.LayoutOrder

  StringElementBtn.Name = "StringElementBtn"
  StringElementBtn.Parent = DropDownOptions
  StringElementBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  StringElementBtn.BackgroundTransparency = 1.000
  StringElementBtn.Size = UDim2.new(0, 157, 0, 18)
  StringElementBtn.Font = Enum.Font.SourceSans
  StringElementBtn.Text = "             string"
  StringElementBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
  StringElementBtn.TextSize = 14.000
  StringElementBtn.TextXAlignment = Enum.TextXAlignment.Left

  dangok.Name = "dangok"
  dangok.Parent = StringElementBtn
  dangok.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  dangok.BackgroundTransparency = 1.000
  dangok.Position = UDim2.new(-0.00300000003, 0, -0.111000001, 0)
  dangok.Size = UDim2.new(0, 22, 0, 22)
  dangok.Image = "rbxassetid://4666593882"

  BooleanElementBtn.Name = "BooleanElementBtn"
  BooleanElementBtn.Parent = DropDownOptions
  BooleanElementBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  BooleanElementBtn.BackgroundTransparency = 1.000
  BooleanElementBtn.Size = UDim2.new(0, 157, 0, 18)
  BooleanElementBtn.Font = Enum.Font.SourceSans
  BooleanElementBtn.Text = "             boolean"

  BooleanElementBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
  BooleanElementBtn.TextSize = 14.000
  BooleanElementBtn.TextXAlignment = Enum.TextXAlignment.Left

  lol.Name = "lol"
  lol.Parent = BooleanElementBtn
  lol.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  lol.BackgroundTransparency = 1.000
  lol.Position = UDim2.new(-0.00300000003, 0, -0.111000001, 0)
  lol.Size = UDim2.new(0, 22, 0, 22)
  lol.Image = "rbxassetid://4666593882"



  DropDownBtn.MouseButton1Click:connect(function()
  DropDownOptions.Visible = true
	  end)
	
	RightScript.Name = "RightScript"
RightScript.Parent = clvcore
RightScript.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
RightScript.BorderSizePixel = 0
RightScript.Position = UDim2.new(0.189558744, 0, 0.400491416, 0)
	RightScript.Size = UDim2.new(0, 135, 0, 63)
	RightScript.Visible = false

UIListLayout15.Parent = RightScript
UIListLayout15.SortOrder = Enum.SortOrder.LayoutOrder

ViewConstantsBtn.Name = "ViewConstantsBtn"
ViewConstantsBtn.Parent = RightScript
ViewConstantsBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ViewConstantsBtn.BackgroundTransparency = 1.000
ViewConstantsBtn.Size = UDim2.new(1, 0, 0, 20)
ViewConstantsBtn.Font = Enum.Font.SourceSans
ViewConstantsBtn.Text = ""
ViewConstantsBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
ViewConstantsBtn.TextSize = 14.000

Label_23.Name = "Label"
Label_23.Parent = ViewConstantsBtn
Label_23.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_23.BackgroundTransparency = 1.000
Label_23.Position = UDim2.new(0.052, 0,0, 0)
Label_23.Size = UDim2.new(0, 128, 0, 16)
Label_23.Font = Enum.Font.SourceSans
Label_23.Text = "View constants"
Label_23.TextColor3 = Color3.fromRGB(255, 255, 255)
Label_23.TextSize = 16.000
Label_23.TextXAlignment = Enum.TextXAlignment.Left

ViewfuncsBtn.Name = "ViewfuncsBtn"
ViewfuncsBtn.Parent = RightScript
ViewfuncsBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ViewfuncsBtn.BackgroundTransparency = 1.000
ViewfuncsBtn.Size = UDim2.new(1, 0, 0, 20)
ViewfuncsBtn.Font = Enum.Font.SourceSans
ViewfuncsBtn.Text = ""
ViewfuncsBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
ViewfuncsBtn.TextSize = 14.000

Label_22.Name = "Label"
Label_22.Parent = ViewfuncsBtn
Label_22.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_22.BackgroundTransparency = 1.000
Label_22.Position = UDim2.new(0.05185185, 0, 0, 0)
Label_22.Size = UDim2.new(0, 128, 0, 16)
Label_22.Font = Enum.Font.SourceSans
Label_22.Text = "View functions"
Label_22.TextColor3 = Color3.fromRGB(255, 255, 255)
Label_22.TextSize = 16.000
Label_22.TextXAlignment = Enum.TextXAlignment.Left

GetPathBtn.Name = "GetPathBtn"
GetPathBtn.Parent = RightScript
GetPathBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GetPathBtn.BackgroundTransparency = 1.000
GetPathBtn.Size = UDim2.new(1, 0, 0, 20)
GetPathBtn.Font = Enum.Font.SourceSans
GetPathBtn.Text = ""
GetPathBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
GetPathBtn.TextSize = 14.000

Ifuck2.Name = "Ifuck"
Ifuck2.Parent = GetPathBtn
Ifuck2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ifuck2.BackgroundTransparency = 1.000
Ifuck2.Size = UDim2.new(0, 16, 0, 16)
Ifuck2.Image = "rbxassetid://4628645314"

Label_32.Name = "Label"
Label_32.Parent = GetPathBtn
Label_32.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_32.BackgroundTransparency = 1.000
Label_32.Position = UDim2.new(0.177777782, 0, 0, 0)
Label_32.Size = UDim2.new(0, 111, 0, 16)
Label_32.Font = Enum.Font.SourceSans
Label_32.Text = "Get path"
Label_32.TextColor3 = Color3.fromRGB(255, 255, 255)
Label_32.TextSize = 16.000
Label_32.TextXAlignment = Enum.TextXAlignment.Left
	
	RightModule.Name = "RightModule"
RightModule.Parent = clvcore
RightModule.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
RightModule.BorderSizePixel = 0
RightModule.Position = UDim2.new(0.189558744, 0, 0.64987725, 0)
RightModule.Size = UDim2.new(0, 135, 0, 100)
	RightModule.Visible = false
	
	RightModule.MouseLeave:connect(function()
		RightModule.Visible = false
	end)
	
	UIListLayout14.Parent = RightModule
UIListLayout14.SortOrder = Enum.SortOrder.LayoutOrder

ExplorerBtn.Name = "ExplorerBtn"
ExplorerBtn.Parent = RightModule
ExplorerBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExplorerBtn.BackgroundTransparency = 1.000
ExplorerBtn.Size = UDim2.new(1, 0, 0, 20)
ExplorerBtn.Font = Enum.Font.SourceSans
ExplorerBtn.Text = ""
ExplorerBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
ExplorerBtn.TextSize = 14.000

Ifuck.Name = "Ifuck"
Ifuck.Parent = ExplorerBtn
Ifuck.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ifuck.BackgroundTransparency = 1.000
Ifuck.Size = UDim2.new(0, 16, 0, 16)
Ifuck.Image = "rbxassetid://4229794074"

Label.Name = "Label"
Label.Parent = ExplorerBtn
Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1.000
Label.Position = UDim2.new(0.177777782, 0, 0, 0)
Label.Size = UDim2.new(0, 111, 0, 16)
Label.Font = Enum.Font.SourceSans
Label.Text = "Add To Explorer"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextSize = 16.000
Label.TextXAlignment = Enum.TextXAlignment.Left

MaeScriptBtn.Name = "MaeScriptBtn"
MaeScriptBtn.Parent = RightModule
MaeScriptBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MaeScriptBtn.BackgroundTransparency = 1.000
MaeScriptBtn.Size = UDim2.new(1, 0, 0, 20)
MaeScriptBtn.Font = Enum.Font.SourceSans
MaeScriptBtn.Text = ""
MaeScriptBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
MaeScriptBtn.TextSize = 14.000

Ifuck_2.Name = "Ifuck"
Ifuck_2.Parent = MaeScriptBtn
Ifuck_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ifuck_2.BackgroundTransparency = 1.000
Ifuck_2.Size = UDim2.new(0, 16, 0, 16)
Ifuck_2.Image = "rbxassetid://4628645314"

Label_2.Name = "Label"
Label_2.Parent = MaeScriptBtn
Label_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_2.BackgroundTransparency = 1.000
Label_2.Position = UDim2.new(0.177777782, 0, 0, 0)
Label_2.Size = UDim2.new(0, 111, 0, 16)
Label_2.Font = Enum.Font.SourceSans
Label_2.Text = "Make script"
Label_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Label_2.TextSize = 16.000
Label_2.TextXAlignment = Enum.TextXAlignment.Left

ChangeValueBtn.Name = "ChangeValueBtn"
ChangeValueBtn.Parent = RightModule
ChangeValueBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChangeValueBtn.BackgroundTransparency = 1.000
ChangeValueBtn.Size = UDim2.new(1, 0, 0, 20)
ChangeValueBtn.Font = Enum.Font.SourceSans
ChangeValueBtn.Text = ""
ChangeValueBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
ChangeValueBtn.TextSize = 14.000

Ifuck_3.Name = "Ifuck"
Ifuck_3.Parent = ChangeValueBtn
Ifuck_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ifuck_3.BackgroundTransparency = 1.000
Ifuck_3.Size = UDim2.new(0, 16, 0, 16)
Ifuck_3.Image = "rbxassetid://4399169069"

Label_3.Name = "Label"
Label_3.Parent = ChangeValueBtn
Label_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_3.BackgroundTransparency = 1.000
Label_3.Position = UDim2.new(0.177777782, 0, 0, 0)
Label_3.Size = UDim2.new(0, 111, 0, 16)
Label_3.Font = Enum.Font.SourceSans
Label_3.Text = "Change value"
Label_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Label_3.TextSize = 16.000
Label_3.TextXAlignment = Enum.TextXAlignment.Left

ViewTableBtn.Name = "ViewTableBtn"
ViewTableBtn.Parent = RightModule
ViewTableBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ViewTableBtn.BackgroundTransparency = 1.000
ViewTableBtn.Size = UDim2.new(1, 0, 0, 20)
ViewTableBtn.Font = Enum.Font.SourceSans
ViewTableBtn.Text = ""
ViewTableBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
ViewTableBtn.TextSize = 14.000

Ifuck_4.Name = "Ifuck"
Ifuck_4.Parent = ViewTableBtn
Ifuck_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ifuck_4.BackgroundTransparency = 1.000
Ifuck_4.Size = UDim2.new(0, 16, 0, 16)
Ifuck_4.Image = "rbxassetid://5179169654"

Label_4.Name = "Label"
Label_4.Parent = ViewTableBtn
Label_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_4.BackgroundTransparency = 1.000
Label_4.Position = UDim2.new(0.177777782, 0, 0, 0)
Label_4.Size = UDim2.new(0, 111, 0, 16)
Label_4.Font = Enum.Font.SourceSans
Label_4.Text = "View tables"
Label_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Label_4.TextSize = 16.000
Label_4.TextXAlignment = Enum.TextXAlignment.Left

ViewfunctionBtn.Name = "ViewfunctionBtn"
ViewfunctionBtn.Parent = RightModule
ViewfunctionBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ViewfunctionBtn.BackgroundTransparency = 1.000
ViewfunctionBtn.Size = UDim2.new(1, 0, 0, 20)
ViewfunctionBtn.Font = Enum.Font.SourceSans
ViewfunctionBtn.Text = ""
ViewfunctionBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
ViewfunctionBtn.TextSize = 14.000

Ifuck_5.Name = "Ifuck"
Ifuck_5.Parent = ViewfunctionBtn
Ifuck_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ifuck_5.BackgroundTransparency = 1.000
Ifuck_5.Size = UDim2.new(0, 16, 0, 16)
Ifuck_5.Image = "rbxassetid://4666593447"

Label_5.Name = "Label"
Label_5.Parent = ViewfunctionBtn
Label_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_5.BackgroundTransparency = 1.000
Label_5.Position = UDim2.new(0.177777782, 0, 0, 0)
Label_5.Size = UDim2.new(0, 102, 0, 16)
Label_5.Font = Enum.Font.SourceSans
Label_5.Text = "View functions"
Label_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Label_5.TextSize = 16.000
Label_5.TextXAlignment = Enum.TextXAlignment.Left

end
